{
	"folders": [
		{
			"name": "Inventory",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "C:\\Program Files\\Epic Games\\UE_5.1"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"files.associations": {
			"*.ipp": "cpp",
			"__bit_reference": "cpp",
			"bitset": "cpp",
			"chrono": "cpp",
			"hash_map": "cpp",
			"map": "cpp",
			"set": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"algorithm": "cpp",
			"iterator": "cpp",
			"xhash": "cpp",
			"xmemory": "cpp",
			"xtree": "cpp",
			"xutility": "cpp",
			"typeindex": "cpp",
			"typeinfo": "cpp",
			"future": "cpp",
			"system_error": "cpp",
			"xlocale": "cpp",
			"ios": "cpp",
			"xiosbase": "cpp",
			"__config": "cpp",
			"__nullptr": "cpp",
			"filesystem": "cpp",
			"valarray": "cpp",
			"tuple": "cpp"
		}
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	}
}
